<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <a herf="http://google.com" target="blank">
        google
    </a>

    <h1>
        UD SUMBER REJEKI FURNITUR WORKSHOP
    </h1>
    
    <h2>
        JL. H. Abd Gani II No 22B, Harapan jaya, 
        Cibinong Bogor, Jawa Barat 16914 
    </h2>
    <h3>
        Melayani produksi pembuatan kichen set pinising HPL dan barang interior
    </h3>
    <!-- List -->
    <ol>
        <li>Furnitur</li>
        <li>Kusen pintu</li>
        <li>Pintu panel</li>
        <li>Lemari pakaian</li>
        <li>Cabinet Tv</li>
        <li>Tempat tidur</li>
        <li>Partisi ruangan</li>
        <li>Meja belajar</li>
        <li>Meja rias</li>
        <li>Meja kerja/meja kantor</li>

    </ol>
    <ul> 
        <li></li>
        <li></li>
    </ul>
    <img src="din.jpg" width="200" alt "gambar>
    <table border="1">
        <tr>
            <td>No</td>
            <td>Nama</td>
            <td>Alamat</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Zaifuddin</td>
            <td>jl tanah baru raya,beji, depok</td>
        </tr>
    </tabel>
</body>
</html>