<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1px" cellspacing="0" cellpadding="5px">
        <thead>
            <tr>
                <td rowspan="2" style="text-again: center;">NO</td>
                <td rowspan="2" style="text-again: center;">NO TRANSAKSI</td>
                <td colspan="3" style="text-again: center;">TRANSAKSI</td>
                <td rowspan="2" style="text-again: center;">KETERANGAN</td>
            </tr>
            <tr>
                <td style="text-align: center;">
                    DEBIT
                <td style="text-align: center;">
                     KREDIT
                <td style="text-align: center;">
                    SALDO
                </td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    1.
                </td>
                <td>
                    TRX001
                </td>
                <td>
                    1,000,000
                </td>
                <td>
                    -
                </td>
                <td>
                    100,000,000
                </td>
                <td>
                    TRANSFER BANK
                </td>
            </tr>
            <tr>
                <td>
                    2.
                </td>
                <td>
                    TRX002
                </td>
                <td>
                    500,000
                </td>
                <td>
                    -
                </td>
                <td>
                    10,050,000
                </td>
                <td>
                    TRANSFER
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>